<!DOCTYPE html>
<html>

<head>
    <title>Canvas Client Test</title>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
</head>

<body>
    <canvas id="tchatCanvas" width="500" height="200"></canvas>
    <script>

        var stage = new createjs.Stage("tchatCanvas");
        
        function handleTick(event) {
            stage.update();
        }
        createjs.Ticker.framerate  = 60;
        createjs.Ticker.addEventListener("tick", handleTick);

        

        const createMessageSprite = function(){
            let sprite = new createjs.Container();
            let circle = new createjs.Shape();
            let size = 1;
            sprite.addChild(circle);
            sprite.x = Math.round(Math.random()*500);
            sprite.y = Math.round(Math.random()*200);
            let animate = function(){
                circle.graphics.clear();
                circle.graphics.beginFill("DeepSkyBlue").drawCircle(0, 0, size);
                sprite.alpha -= 0.01;
                size++;
                if(sprite.alpha >= 0.1){
                    setTimeout(() => {
                        animate();
                    }, 20);
                } else {
                    stage.removeChild(sprite);
                }
            }
            animate();
            return sprite;
        }


        let messagesNumber = 0;


        const update = function () {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://localhost:3000/api/messages', true);
            xhr.onreadystatechange = function (event) {
                // XMLHttpRequest.DONE === 4
                if (this.readyState === XMLHttpRequest.DONE) {
                    if (this.status === 200) {
                        console.log("Réponse reçue: %s", this.responseText);
                        let response = JSON.parse(this.response);
                        
                        for (let i = 0; i < response.length - messagesNumber; i++) {
                           stage.addChild(createMessageSprite());
                        }
                        messagesNumber = response.length
                    } else {
                        console.log("Status de la réponse: %d (%s)", this.status, this.statusText);
                    }
                }
            };
            xhr.send();
        }

        setInterval(update, 1000);

        

    </script>

</body>

</html>