<!DOCTYPE html>
<html>
<head>
<title>Client Test</title>
</head>
<body>
<div id="tchatContent"></div>
<input type="text" id="textInput"/>
<button onclick="sendMessage()">send</button>
<script>



const update = function(){
    let xhr = new XMLHttpRequest();
    xhr.open('GET','http://localhost:3000/api/messages',true);
    xhr.onreadystatechange = function(event) {
        // XMLHttpRequest.DONE === 4
        if (this.readyState === XMLHttpRequest.DONE) {
            if (this.status === 200) {
                console.log("Réponse reçue: %s", this.responseText);
                let container = document.getElementById('tchatContent');
                container.innerHTML = '';
                let response = JSON.parse(this.response);
                for(let i=0; i<response.length; i++){
                    container.innerHTML += response[i].user.name + ':' + response[i].text+'</br>';
                }
            } else {
                console.log("Status de la réponse: %d (%s)", this.status, this.statusText);
            }
        }
    };
    xhr.send();
}

setInterval(update,1000);

const sendMessage = function(){
    let xhr = new XMLHttpRequest();
    xhr.open('POST','http://localhost:3000/api/messages',true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(JSON.stringify({
        user:{
            name:"David"
        },
        text:document.getElementById('textInput').value
    }));
}

</script>

</body>
</html>